<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker\Attacker.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Skills\Nova.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Attacker\RangeAttacker.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\Skills\Performer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HomingGreenBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\DistanceHomingProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>