<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchPlayerController.cs">
    <Files>
      <File FileName="Assets\TouchScript\Examples\Basic\Scripts\Breaker.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\TouchPlayerController.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\PlayerControlled.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Wanderer.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>