<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Damage\DamageableHero.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\Nova.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Character\HeroManager.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Damage\DamageableHero.cs" Line="7" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>