<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile\DistanceHomingProjectile.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Skills\HomingGreenBall.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Skills\Performer.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Attacker\RangeAttacker.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Wanderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker\Attacker.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>