{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the third upgrade\
Musictoons: 100 characters in one\
\
-UPGRADE1: 100 characters in one (80 animations, LowPoly and Ultra Low Poly models, Maya files, editable .PSD, Scale issues solves, Scale Compensation issue solved)\
-UPGRADE2: 100 characters in one (85 animations, 50 Horror Characters included)\
-UPGRADE3\
   .- Mecanim Support as well as Legacy\
   .- More than 100 animations\
   .- Low Poly and Ultra Low Poly blank character\
\
}